gr2m/app-stats-action/action.yml
name: GitHub App Statistics
description: "Retrieve statistics for a GitHub App"
branding:
  icon: "bar-chart-2"
  color: purple
inputs:
  id:
    description: "App ID"
    required: true
  private_key:
    description: "contents of the app's *.pem private key file."
    required: true
outputs:
  installations:
    description: "Number of installations"
  repositories:
    description: "Number of repositories"
  suspended_installations:
    description: "Number of suspended installations"
  popular_repositories:
    description: "JSON string for user/organization login and total number of stars of public repositories the app is installed on"
runs:
  using: "node12"
  main: "dist/index.js"

SvanBoxel/organization-workflows/.github/workflows/stats.yml
- uses: gr2m/app-stats-action@v1.x
  id: stats
  with:
    id: 93006
    private_key: ${{ secrets.APP_KEY_PROD }}